                                        Corrections, Modifications, and Patches
                    CORRECTIONS, MODIFICATIONS, AND PATCHES
                                       
   Corrections, modifications, patches and the like will not be incorporated
   into the W3C software distributions unless accompanied by the following
   statement:
   
   MIT is hereby permitted to distribute these contributions as part of its W3C
   software distributions at no cost to MIT or its licensed users.
   
   I the undersigned represent that I either own the copyright, or have the
   authority to grant these rights:
   
Name            ___________________________________

Title           ___________________________________


Signature       ___________________________________

Date            ___________________________________

   Until further notice, please print, sign and send by postal mail to the
   following address:
   
        World-Wide Web Consortium
        LCS/MIT 545 Technology Square
        Cambridge, MA 02139
        USA

   
   ___________________________________
   
                                                     webmaster@w3.org, May 1995
                                                                               
   
